{
    "name": "chebetos/notification-pusher",
    "description": "PHP library for easy Apple/Android notification message pushing.",
    "keywords": ["apple", "iphone", "android", "notification", "message", "push", "pusher"],
    "homepage": "https://github.com/chebetos/NotificationPusher",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":  "César Augusto Delgado Rodríguez",
            "role": "Developer",
            "homepage": "http://blog.chebetos.web.ve",
            "email": "chebetos@gmail.com"
        }
    ],
    "require": {
        "kriswallsmith/buzz": ">= 0.6"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Chebetos": ["src/"]
        }
    }
}
